# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 13:05:42  March 15, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_VO_Thomas_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab3_VO_Thomas
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:05:42  MARCH 15, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_U13 -to p1_input[0]
set_location_assignment PIN_V13 -to p1_input[1]
set_location_assignment PIN_T13 -to p1_input[2]
set_location_assignment PIN_T12 -to p1_input[3]
set_location_assignment PIN_AA14 -to pass_input[0]
set_location_assignment PIN_AA13 -to pass_input[1]
set_location_assignment PIN_AB13 -to pass_input[2]
set_location_assignment PIN_AB12 -to pass_input[3]
set_location_assignment PIN_U7 -to rst
set_location_assignment PIN_W9 -to pass_button
set_location_assignment PIN_M7 -to p1_button
set_location_assignment PIN_M6 -to rng_button
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_AA2 -to logInLED
set_location_assignment PIN_AA1 -to logoutLED
set_location_assignment PIN_L1 -to NmatchLED
set_location_assignment PIN_L2 -to matchLED
set_location_assignment PIN_U21 -to P1[0]
set_location_assignment PIN_V21 -to P1[1]
set_location_assignment PIN_W22 -to P1[2]
set_location_assignment PIN_W21 -to P1[3]
set_location_assignment PIN_Y22 -to P1[4]
set_location_assignment PIN_Y21 -to P1[5]
set_location_assignment PIN_AA22 -to P1[6]
set_location_assignment PIN_AA20 -to RNG[0]
set_location_assignment PIN_AB20 -to RNG[1]
set_location_assignment PIN_AA19 -to RNG[2]
set_location_assignment PIN_AA18 -to RNG[3]
set_location_assignment PIN_AB18 -to RNG[4]
set_location_assignment PIN_AA17 -to RNG[5]
set_location_assignment PIN_U22 -to RNG[6]
set_location_assignment PIN_Y19 -to sum_score_ones[0]
set_location_assignment PIN_AB17 -to sum_score_ones[1]
set_location_assignment PIN_AA10 -to sum_score_ones[2]
set_location_assignment PIN_Y14 -to sum_score_ones[3]
set_location_assignment PIN_V14 -to sum_score_ones[4]
set_location_assignment PIN_AB22 -to sum_score_ones[5]
set_location_assignment PIN_AB21 -to sum_score_ones[6]
set_location_assignment PIN_Y16 -to score_tens[0]
set_location_assignment PIN_W16 -to score_tens[1]
set_location_assignment PIN_Y17 -to score_tens[2]
set_location_assignment PIN_V16 -to score_tens[3]
set_location_assignment PIN_U17 -to score_tens[4]
set_location_assignment PIN_V18 -to score_tens[5]
set_location_assignment PIN_V19 -to score_tens[6]
set_location_assignment PIN_U20 -to timer_ones[0]
set_location_assignment PIN_Y20 -to timer_ones[1]
set_location_assignment PIN_V20 -to timer_ones[2]
set_location_assignment PIN_U16 -to timer_ones[3]
set_location_assignment PIN_U15 -to timer_ones[4]
set_location_assignment PIN_Y15 -to timer_ones[5]
set_location_assignment PIN_P9 -to timer_ones[6]
set_location_assignment PIN_N9 -to timer_tens[0]
set_location_assignment PIN_M8 -to timer_tens[1]
set_location_assignment PIN_T14 -to timer_tens[2]
set_location_assignment PIN_P14 -to timer_tens[3]
set_location_assignment PIN_C1 -to timer_tens[4]
set_location_assignment PIN_C2 -to timer_tens[5]
set_location_assignment PIN_W19 -to timer_tens[6]
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "ACTIVE SERIAL X1"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIXII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE ../src/rng_latch.v
set_global_assignment -name VERILOG_FILE ../src/timer_1ms.v
set_global_assignment -name VERILOG_FILE ../src/sevenSegDecoder.v
set_global_assignment -name VERILOG_FILE ../src/score.v
set_global_assignment -name VERILOG_FILE ../src/rng.v
set_global_assignment -name VERILOG_FILE ../src/oneSecTimer.v
set_global_assignment -name VERILOG_FILE ../src/mux3to2.v
set_global_assignment -name VERILOG_FILE ../src/LoadRegister.v
set_global_assignment -name VERILOG_FILE ../src/Lab3_VO_Thomas.v
set_global_assignment -name VERILOG_FILE ../src/Is15.v
set_global_assignment -name VERILOG_FILE ../src/dt.v
set_global_assignment -name VERILOG_FILE ../src/digitTimer.v
set_global_assignment -name VERILOG_FILE ../src/counter.v
set_global_assignment -name VERILOG_FILE ../src/count_to_100.v
set_global_assignment -name VERILOG_FILE ../src/count_to_10.v
set_global_assignment -name VERILOG_FILE ../src/buttonShaper.v
set_global_assignment -name VERILOG_FILE ../src/Adder.v
set_global_assignment -name VERILOG_FILE ../src/Access.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top